<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SharedAncestorsViewController.documentPicker(_:didPickDocumentsAt:):SharedAncestorsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "parsePDF #1 (pdfDocument:) in Ancestor.init(_:):Ancestor.swift">
         <PersistentStrings>
            <PersistentString
               value = "pdfString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
