{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 PalatinoLinotype-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri360\partightenfactor0

\f0\fs24 \cf0 The FamilyShare app connects family members \
Through the app, family members share ancestors with one another, giving permission to perform the work for those ancestors.\
\
The FamilyShare app makes sharing ancestors\'92 temple work fun and easy.  The user simply selects what ancestors they want, and the user is prepared to do the work for those ancestors.\
}